# new-pdf-reader

app/: build.gradle
app/src/androidTest/java/com/installerinfotech/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/installerinfotech/pdfreader/: MainActivity.java  ViewPDFFiles.java  splashActivity.java
app/src/main/res/drawable/: bottom_sheet.xml  checkbox_custom_image.xml  edit_back.xml  my_scroll.xml  mygradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_p_d_f_files.xml  adapter_pdf.xml  bottom_sheet.xml  rate_us.xml  rename.xml
app/src/main/res/menu/: menuxml1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/installerinfotech/pdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
